<html>
	<head>
		<meta charset="utf-8">
		<title>Music Login Form</title>
		<!--css代码声明-->
		<style type="text/css">
		 *{  
            margin: 0px;  
            padding: 0px;  
        }  
        video{  
            position: fixed;  
			
			width: 100%;
			height: 120%;
            z-index:-11
        }  
        source{  
            min-width: 100%;  
            min-height: 100%;  
            height: auto;  
            width: auto;  
        } 
			#showdiv{
				width: 450px;
				height: 530px;
				border: solid 2px grey;
				border-radius: 10px;
				/*margin: auto;*/
				margin-top: 20px;
				margin-left: 350px;
			}
			table{
				margin: auto;
				color: rgb(12, 1, 1);
				font-family: "Consolas";
				margin-top: 20px;
			}
			span{
				font-size: 13px;
			}
			#codeSpan{
				font-size: 20px;
			}
		
			tr{
				height: 35px;
			}
			td{
				
			}
			input[type=text]{
				border-radius: 10px;
			}
			input[type=password]{
				border-radius: 10px;
			}
			h3{
				color: rgb(24, 2, 2);
				font-family: "Brush Script MT";
				font-size: 30px;
			}
		</style>
		<!--js代码声明-->
		<script type="text/javascript">
			function creatCode(){
				//获得四位随机数
				var code=Math.floor(Math.random()*9000+1000);
				//获取span对象
				var span=document.getElementById("codeSpan");
				//把随机数赋值给span
				span.innerHTML=code;
			}
		</script>
	</head>
	<video id="v1" autoplay loop muted>
		<source src="./video.mp4" type="video/mp4"  />
  	</video>
		<audio src="http://www.w3school.com.cn/i/horse.ogg" controls="controls">
	</audio>
	<body onload="creatCode()">
		<h3 align="center">
				<span style="color: orange;font-size: 30px;">M</span>usic
				<span style="color: orange;font-size: 30px;">L</span>ogin
				<span style="color: orange;font-size: 30px;">F</span>orm
		</h3>
		<div id="showdiv">
			<form action="#">
				<table>
					<tr >
						<td width="50px">Usename：</td>
						<td width="300px">
							<input type="text" name="uname" id="uname" value="" /><span id="" style="color: red">*Within ten words</span>
						</td>
					</tr>
					<tr >
						<td>Password：</td>
						<td >
							
							<input type="password" name="pwd" id="pwd" value="" />
						</td>
					</tr>
					<tr >
						<td>Confirm：</td>
						<td >
							
							<input type="password" name="confirm" id="confirm" value="" />
						</td>
					</tr>
					<tr >
						<td>Tel：</td>
						<td >
							
							<input type="text" name="num" id="num" value="" />
						</td>
					</tr>
					<tr >
						<td>E-Mail：</td>
						<td >
							
							<input type="text" name="mail" id="mail" value="" />
						</td>
					</tr>
					<tr>
						<td>Gender：</td>
						<td >
							
							F<input type="radio" name="sex" id="" value="1" checked="checked"/>
							M<input type="radio" name="sex" id="" value="0" />
		
						</td>
					</tr>
					<tr>
						<td>Native Place：</td>
						<td >
							 
							<select name="address">
								<option value="0">--Choices--</option>
								<option value="1">北京</option>
								<option value="2">上海</option>
								<option value="3">广州</option>
								<option value="4">深圳</option>
								<option value="5">香港</option>
								<option value="5">南昌</option>
								<option value="6">赣州</option>
								<option value="7">瑞金</option>
								<option value="8">西安</option>
							</select>
						</td>
					</tr>
					<tr >
						<td>Hobby：</td>
						<td >
							
							<input type="checkbox" name="" id="" value="" />Game&nbsp;
							<input type="checkbox" name="" id="" value="" />Guitar
							<input type="checkbox" name="" id="" value="" />basketball
							<br />
							<input type="checkbox" name="" id="" value="" />Music
							<input type="checkbox" name="" id="" value="" />Movie&nbsp;
							<input type="checkbox" name="" id="" value="" />Running
						</td>
					</tr>
					<tr >
						<td>Self-introduction：</td>
						<td >
							
							<textarea name="intro" rows="5" cols="30"></textarea>
						</td>
					</tr>
					<tr >		
						<td>Identtifying code：</td>
						<td >
							
							<input type="text" name="code" id="code" value="" />
							<span id="codeSpan" onclick="creatCode()" style="background: url(img/code.jpg.gif);color: black;"></span>
						</td>
					</tr>
					<tr >
						<td colspan="2" align="center">
							<input type="checkbox" name="agree" id="" value="1" /><b>Do you agree the company agreement?</b>
						</td>
					</tr>
					<tr >
						<td colspan="2" align="center">
							<input type="submit" name="" id="" value="Register" />
						</td>
					</tr>
				</table>
			</form>
		</div>
	</body>
</html>
